KMusic/KMusic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="KMusic.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="10"
                Background="#0F1628"
                BorderThickness="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ListBox Background="Transparent" Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,90,0,85"  BorderThickness="0">

                <local:NavButton Navlink="/Pages/Page1.xaml" Margin="5" Padding="10" Content="&#xEABF;" ItemName="Trang chủ"/>
                <local:NavButton Navlink="/Pages/Page2.xaml" Margin="5" Padding="10" Content="&#xEB51;" ItemName="Âm nhạc"/>
                <local:NavButton Navlink="/Pages/Page3.xaml" Margin="5" Padding="10" Content="&#xEC68;" ItemName="Video"/>

                
            </ListBox>
            <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="Transparent" Margin="0,0,0,85"/>
        </Grid>

    </Border>

</Window>
