KMusic/KMusic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="KMusic.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="10"
                Background="#101114"
                BorderThickness="5"
            fw:AcrylicWindow.Enabled="True">

        <Grid Height="710" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="341*" />
                <ColumnDefinition Width="729*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="38,588,62,22">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/resources/images/ava.png" >
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>


            <ListBox Background="Transparent" Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged"  x:Name="sidebar" Margin="0,120,0,85"  BorderThickness="0">

                <local:NavButton Navlink="/Pages/Page1.xaml" Margin="5" Padding="10" Content="&#xEABF;" ItemName="Trang chủ"/>
                <local:NavButton Navlink="/Pages/Page2.xaml" Margin="5" Padding="10" Content="&#xEB51;" ItemName="Âm nhạc  "/>
                <local:NavButton Navlink="/Pages/Page3.xaml" Margin="5" Padding="10" Content="&#xEC68;" ItemName="Video       "/>


            </ListBox>



            <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="Transparent" Margin="0,0,0,158" Grid.ColumnSpan="2"/>
            <Ellipse RenderOptions.BitmapScalingMode="HighQuality" Margin="20,38,145,637" RenderTransformOrigin="1.363,0.731">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/resources/images/ava.png" >
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Left" Margin="157,609,0,0" TextWrapping="Wrap" Text="Tên bài hát" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="157,635,0,0" TextWrapping="Wrap" Text="Ca sĩ" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Button x:Name="Play"  Grid.Column="2" BorderThickness="0" Background="Transparent" FontFamily="resources/fonts/#icomoon" HorizontalAlignment="Left" Margin="157,611,0,0"  Content="&#xeb81;" VerticalAlignment="Top" Foreground="White" FontSize="52"/>
            <Button x:Name="Previous" Grid.Column="2" BorderThickness="0" Background="Transparent" FontFamily="resources/fonts/#icomoon" HorizontalAlignment="Left" Margin="94,621,0,0"  Content="&#xeb86;" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
            <Button x:Name="Next"  Grid.Column="2" BorderThickness="0" Background="Transparent" FontFamily="resources/fonts/#icomoon" HorizontalAlignment="Left" Margin="237,621,0,0" Content="&#xeb53;" VerticalAlignment="Top" Foreground="White" FontSize="32"/>

        </Grid>

    </Border>

</Window>
