KMusic/KMusic/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KMusic">


    <Style TargetType="{x:Type local:NavButton}">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border Name="back"
                            CornerRadius="8" 
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                        <TextBlock x:Name="TextIcon" Text="{TemplateBinding Content}" Foreground="White" FontFamily="resources/fonts/#icomoon" FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock x:Name="ItemName" Text="{TemplateBinding ItemName}" Foreground="White" FontSize="16" FontWeight="Bold"  Margin="35,0,0,0"></TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#58595B"/>
                            <!--<Setter Property="Foreground" TargetName="TextIcon" Value="#2a84f1"/>
                            <Setter Property="Foreground" TargetName="ItemName" Value="#2a84f1"/>-->
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#58595B"/>
                            <!--<Setter Property="Foreground" TargetName="TextIcon" Value="White"/>
                            <Setter Property="Foreground" TargetName="ItemName" Value="#2a84f1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
