KMusic/KMusic/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KMusic">

    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="Back"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path x:Name="Icon"
                              Stretch="Uniform" 
                              Fill="Black" 
                              Data="{TemplateBinding Icon}"
                              Height="22"
                              Width="22"
                              Margin="0,0,100,0"
                              />
                            <TextBlock x:Name="ItemName" Text="{TemplateBinding ItemName}" FontFamily="Fonts/Inter-Bold.ttf #Inter" FontSize="14" FontWeight="Regular" Margin="60,3,0,0"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#FFFFFF"/>
                            <Setter Property="Fill" TargetName="Icon" Value="#1F7FF8"/>
                        </Trigger>


                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#FFFFFF"/>
                            <Setter Property="Fill" TargetName="Icon" Value="#1F7FF8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
