KMusic/KMusic/Views/RegisterView.xaml

<UserControl x:Class="KMusic.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMusic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid Margin="25" MaxWidth="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="32" Grid.Row="0" Text="Đăng kí"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 10 0 0">
                <TextBlock Text="Email"></TextBlock>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <TextBlock Text="Username"></TextBlock>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Password"></TextBlock>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Grid.Row="3" Content="Submit" Margin="0 10 0 0" Command="{Binding SubmitCommand}"/>
        </Grid>
    </Grid>
</UserControl>
