KMusic/KMusic/Pages/Home.xaml

<Page x:Class="KMusic.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMusic.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <Style TargetType="materialDesign:Card">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  FontSize="20" Margin="20" FontFamily="/Fonts/Inter-Bold.ttf #Inter" Text="Trang chủ"></TextBlock>
            <TextBlock  FontSize="13" Margin="20, 49, 0 , 0" FontFamily="/Fonts/Inter-Regular.ttf #Inter" Text="Chào mừng đến với KMusic. Khám phá nội dung của bạn ngay"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Padding="8" UniformCornerRadius="6" MouseDown="MusicCard_MouseDown">
                <Grid>
                    <TextBlock  VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="10"  FontFamily="/Fonts/Inter-Bold.ttf #Inter" FontSize="24" Text="Âm nhạc"  Panel.ZIndex="1" />
                    <Image Stretch="UniformToFill" Source="/resources/images/audio_menu.jpg"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card  Grid.Column="1" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Padding="8" UniformCornerRadius="6"  MouseDown="VideoCard_MouseDown">
                <Grid>
                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="10"  FontFamily="/Fonts/Inter-Bold.ttf #Inter" FontSize="24" Text="Video"  Panel.ZIndex="1" />
                    <Image Stretch="UniformToFill" Source="/resources/images/video_menu.jpg"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
