KMusic/KMusic/Pages/Music.xaml

<Page x:Class="KMusic.Pages.Music"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMusic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Music">
    <Page.Resources>
        <Style x:Key="DataGridRowWrapStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20" Margin="10" FontFamily="/Fonts/Inter-Bold.ttf #Inter" Text="Âm nhạc"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <!-- RowStyle="{DynamicResource DataGridRowStyle1}"-->

            <DataGrid  x:Name="MusicDataGrid" GridLinesVisibility="All" HeadersVisibility="None" IsReadOnly="True" MouseDoubleClick="MusicDataGrid_MouseDoubleClick" AutoGeneratingColumn="MusicDataGrid_AutoGeneratingColumn" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Thêm vào Danh sách phát" Click="Add_DSP"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
