KMusic/KMusic/Pages/PlaylistDetail.xaml

<Page x:Class="KMusic.Pages.PlaylistDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMusic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistDetail">
    <Page.Resources>
        <Style x:Key="DataGridRowWrapStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20" Margin="10" FontFamily="/Fonts/Inter-Bold.ttf #Inter" Text="{Binding PlaylistName}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Return"  Content="Quay trở về" HorizontalAlignment="Left" Width="120" Click="Return_Click" Margin="10"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="PlaylistDataGrid" Background="White" Loaded="PlaylistDetail_Loaded" GridLinesVisibility="All" HeadersVisibility="None" IsReadOnly="True" AutoGeneratingColumn=" PlaylistDataGrid_AutoGeneratingColumn" MouseDoubleClick="PlaylistDataGrid_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="ContextMenu">
                        <MenuItem x:Name="DeleteFromPlaylist" Header="Xóa khỏi danh sách phát" Click="DeleteFromPlaylist_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
