KMusic/KMusic/Pages/Video.xaml

<Page x:Class="KMusic.Pages.Video"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMusic.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Video">
    <Page.Resources>
        <Style x:Key="DataGridRowWrapStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20" Margin="10" FontFamily="/Fonts/Inter-Bold.ttf #Inter" Text="Video"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" Margin="15,10,0,0"/>
            <TextBox x:Name="SearchTextBoxVideo" TextChanged="SearchTextBoxVideo_TextChanged" materialDesign:HintAssist.Hint="Tìm kiếm" Grid.Column="0" Width="300" Height="30"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <!-- RowStyle="{DynamicResource DataGridRowStyle1}"-->
            <DataGrid Background="White"  x:Name="VideoDataGrid" AutoGeneratingColumn="VideoDataGrid_AutoGeneratingColumn" GridLinesVisibility="All" HeadersVisibility="None" IsReadOnly="True" MouseDoubleClick="VideoDataGrid_MouseDoubleClick" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            </DataGrid>
        </Grid>
    </Grid>
</Page>
